/* Fuentes */
@font-face {
    font-family: 'Montserrat';
    src: url(fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}

@font-face {
    font-family: 'MontserratItalic';
    src: url(fonts/Montserrat/Montserrat-Italic-VariableFont_wght.ttf);
}

/* Colores */

:root {
    font-size: 16px;
    font-family: 'Montserrat';
    --bg: #e3e6e6;
    --accent-color: #cc0c39;
    --accent-text: #2162a1;
    --dark-text: #121212;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main {
    min-height: 100vh;
}

.carrusel {
    min-height: 100vh;
    background-image: linear-gradient(-90deg, var(--bg), black);
    padding: 32px 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

.carrusel__card {
    padding: 24px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
}

.carrusel__h2 {
    font-size: 2em;
    color: var(--dark-text);
    font-weight: 700;
}

.carrusel__img {
    width: 100%;
    height: 100%;
}

.carrusel__link {
    padding: 8px 0px;
    color: var(--accent-text);
    font-weight: 500;
    text-decoration: none;
}

/* Galeria dentro de la card*/
.cgaleria {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4px;
}

.cgaleria__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cgaleria__img {
    width: 100%;
    max-width: 150px;
}

.cgaleria__span {
    color: var(--accent-color);
    font-weight: 500;
    padding: 8px;
}

.cgaleria__span::before {
    background-color: var(--accent-color);
    color: white;
    font-size: 0.9em;
    border-radius: 2px;
    padding: 4px 8px;
    margin-right: 8px;
}

.cgaleria__span--7::before {
    content: '-7%';
}

.cgaleria__span--12::before {
    content: '-12%';
}

.cgaleria__span--8::before {
    content: '-8%';
}

/*Mediaqueries*/
@media (max-width: 1240px) {
    .carrusel {
        grid-template-columns: repeat(2, 1fr);
    }

    .carrusel__h2 {
        font-size: 1.5em;
    }

    .cgaleria__span {
        font-size: 0.8em;
    }
}

@media (max-width: 740px) {
    .carrusel {
        grid-template-columns: 1fr;
        gap: 64px;
    }
}